From: Application Infrastructure Team <RIS-GLOAppInf@risk.lexisnexis.com>
To: <brian.welch@lexisnexisrisk.com>
MIME-Version: 1.0
Content-type: text/html
Subject: HTML E-mail test

<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
</head>
<body lang=EN-US link=blue vlink="#954F72">
<div class=WordSection1>
<p class=MsoNormal>&nbsp;</p>
<div align=center>
<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=750
 style='width:562.5pt;background:white;border:solid #CCCCCC 1.0pt'>
 <tr>
  <td style='border:none;padding:11.25pt 22.5pt 0in 22.5pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%'>
   <tr style='height:67.2pt'>
    <td valign=bottom style='padding:0in 0in 0in 0in;height:67.2pt'>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
     width="100%" style='width:100.0%'>
     <tr style='height:23.25pt'>
      <td valign=bottom style='padding:0in 0in 0in 0in;height:23.25pt'>
      <p class=MsoNormal><a name="_MailAutoSig"><span style='font-size:11.5pt;
      font-family:"Arial",sans-serif;color:#ED1C24'>Risk Solutions </span></a><span
      style='font-size:11.5pt;font-family:"Arial",sans-serif;color:#CCCCCC'>|</span><span
      style='font-size:11.5pt;font-family:"Arial",sans-serif;color:#ED1C24'> </span><span
      style='font-size:11.5pt;font-family:"Arial",sans-serif'>Application
      Infrastructure Team <u1:p></u1:p></span></p>
      </td>
     </tr>
     <tr>
      <td style='padding:0in 0in 0in 0in'>
      <p class=MsoNormal><span style='font-size:18.0pt;font-family:"Arial",sans-serif;
      color:#008000'>SSL</span><span style='font-size:18.0pt;font-family:"Arial",sans-serif;
      color:#ED1C24'> </span><span style='font-size:18.0pt;font-family:"Arial",sans-serif;
      color:#008000'>CERT</span><span style='font-size:18.0pt;font-family:"Arial",sans-serif;
      color:#ED1C24'> EXPIRATION </span><span style='font-size:18.0pt;
      font-family:"Arial",sans-serif;color:#008000'>ANNOUNCEMENT<u1:p></u1:p></span></p>
      </td>
     </tr>
    </table>
    </td>
   </tr>
   <tr style='height:.75pt'>
    <td style='background:#ED1C24;padding:0in 0in 0in 0in;height:.75pt'></td>
   </tr>
  </table>
  </td>
 </tr>
 <tr>
  <td style='border:none;padding:7.5pt 22.5pt 0in 22.5pt'>
  <div align=center>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=690
   style='width:517.5pt'>
   <tr>
    <td style='background:white;padding:0in 0in 0in 0in'>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
     width="100%" style='width:100.0%'>
     <tr>
      <td width=500 valign=top style='width:375.0pt;background:white;
      padding:0in 12.0pt 0in 0in'>
      <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
       width="100%" style='width:100.0%'>
       <tr>
        <td style='padding:0in 0in 0in 0in'>
        <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
         width="100%" style='width:100.0%'>
         <tr>
          <td valign=top style='padding:0in 0in 0in 0in'>
          <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
           width="100%" style='width:100.0%'>
           <tr>
            <td style='padding:0in 0in 15.0pt 0in'>
            <p class=MsoNormal><b><span style='font-family:"Arial",sans-serif;
            color:purple'>NOTICE: THE SSL CERTIFICATE RENEWAL PROCESS HAS CHANGED! </span></b></p>
            </td>
           </tr>
           <tr>
            <td style='padding:0in 0in 0in 0in'>
            <p><span style='font-size:9.0pt;font-family:"Arial",sans-serif;
            color:#333333'>The purpose of this email is to provide the current support
            team/person as listed in the CDB with an advance warning that the SSL Cert
            for the below URL is expiring on the date shown. If no email has been 
            submitted to RIS-GLO AppInfrastructure Issues informing us to renew or not 
            to renew your SSL certificate, then this email will be sent out <span style='font-size:9.0pt;
            font-family:"Arial",sans-serif; color:#CC0000'>90 </span>days, 
            <span style='font-size:9.0pt;font-family:"Arial",sans-serif; color:#CC0000'>
            60 </span>days, and <span style='font-size:9.0pt;font-family:"Arial",sans-serif; 
            color:#CC0000'>30 </span>days before this cert expires. <span style='
            font-size:9.0pt;font-family:"Arial",sans-serif;
            color:#CC0000'>If no email has been received by 15 days before this 
			cert expires, this email will be sent out daily.</span></p>
            <p><span style='font-size:9.0pt;font-family:"Arial",sans-serif;
            color:#333333'>If you believe this email should have been sent to someone 
			else, please let the Application Infrastructure team know that information 
			<u>IMMEDIATELY</u> by replying to this email.</span> <u1:p></u1:p></p>
            </td>
           </tr>
          </table>
          </td>
         </tr>
        </table>
        </td>
       </tr>
       <tr>
        <td style='padding:18.75pt 0in 0in 0in'>
        <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
         width="100%" style='width:100.0%;background:#F1F1D4;border:solid #CCCCCC 1.0pt'>
         <tr>
          <td style='border:none;padding:11.25pt 11.25pt 11.25pt 11.25pt'>
          <p class=MsoNormal style='line-height:140%'><b><u><span
          style='font-size:10pt;line-height:140%;font-family:"Arial",sans-serif;
          color:#CC0000'>TO RENEW THE EXPIRING SSL CERTIFICATE</span></u></b></p>
          <u1:p></u1:p>
          <p><span style='font-size:12pt;font-family:"Arial",sans-serif;
          color:#004080'>Common Name: {commonname}</span></p>
          <p><span style='font-size:12pt;font-family:"Arial",sans-serif;
          color:#004080'>Expiration Date: {expdate}</span></p>
          <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Arial",sans-serif;
          line-height:150%;color:#333333'>Please send an email to 
          RIS-GLOAppInfIssues@lexisnexisrisk.com with the information below:</span></p>
          <p class=MsoListParagraphCxSpFirst style='text-indent:-.25in'><span
          style='font:1.0pt "Times New Roman"'>&nbsp; </span>
          </p>
          <p class=MsoListParagraphCxSpFirst style='text-indent:-.25in'><span
          style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#333333'>1.<span
          style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
          style='font-size:9.0pt;font-family:"Arial",sans-serif;
		  color:#333333'>Subject: Renew SSL {commonname} Expiring on {expdate}</span></p>
          <p class=MsoListParagraphCxSpFirst style='text-indent:-.25in'><span
          style='font:1.0pt "Times New Roman"'>&nbsp; </span>
          </p>
          <p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in'><u1:p></u1:p><span
          style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#333333'>2.<span
          style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
          style='font-size:9.0pt;font-family:"Arial",sans-serif;
		  color:#333333'>Is there a DR environment?</span></p>
          <p class=MsoListParagraphCxSpFirst style='text-indent:-.25in'><span
          style='font:1.0pt "Times New Roman"'>&nbsp; </span>
          </p>
          <p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in'><u1:p></u1:p><span
          style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#333333'>3.<span
          style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
          style='font-size:9.0pt;font-family:"Arial",sans-serif;
		  color:#333333'>Desired Installation Date (ie. Customer coordination).</span></p>
          <p class=MsoListParagraphCxSpFirst style='text-indent:-.25in'><span
          style='font:1.0pt "Times New Roman"'>&nbsp; </span>
          </p>
          <p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in'><u1:p></u1:p><span
          style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#333333'>4.<span
          style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
          style='font-size:9.0pt;font-family:"Arial",sans-serif;
		  color:#333333'>Do you need a copy of the new SSL prior to release?</span></p>
          <p class=MsoListParagraphCxSpFirst style='text-indent:-.25in'><span
          style='font:1.0pt "Times New Roman"'>&nbsp; </span>
          </p>
          <p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in'><u1:p></u1:p><span
          style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#333333'>5.<span
          style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
          style='font-size:9.0pt;font-family:"Arial",sans-serif;
		  color:#333333'>Is this a SAN Cert? If so, please include all URL common 
		  names.</span></p>
          <p class=MsoListParagraphCxSpFirst style='text-indent:-.25in'><span
          style='font:1.0pt "Times New Roman"'>&nbsp; </span>
          </p>
          <p class=MsoListParagraphCxSpLast style='text-indent:-.25in'><u1:p></u1:p><span
          style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#333333'>6.<span
          style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
          style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#333333'>If known, 
		  where is the SSL stored - Load balancer, servers or both.</span></p><p></p>
          <p class=MsoListParagraphCxSpFirst style='text-indent:-.25in'><span
          style='font:4.0pt "Times New Roman"'>&nbsp; </span>
          </p>
          <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Arial",sans-serif;
          color:#333333'><u1:p></u1:p>If you do not have a desired installation date for 
		  the certification, we will install the certificate on our schedule within one
		  month of expiration after 9pm EST.</span></p><p></p>
          <p class=MsoListParagraphCxSpFirst style='text-indent:-.25in'><span
          style='font:4.0pt "Times New Roman"'>&nbsp; </span>
          </p>
          <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Arial",sans-serif;
          color:#333333'>If you have a DR environment, the DR URL(s) will
          be updated during the second business day (48 hours) after the
          production release.</span></p>
          </td>
         </tr>
        </table>
        </td>
       </tr>
       <tr>
        <td style='padding:0.4in 0in 0in 0in'>
        <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
         width="100%" style='width:100.0%;background:#F1F1D4;border:solid #CCCCCC 1.0pt'>
         <tr>
          <td style='border:none;padding:11.25pt 11.25pt 11.25pt 11.25pt'>
          <p class=MsoNormal><u><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
          color:#CC0000'>IF THIS SSL CERT IS NO LONGER NEEDED<u1:p></u1:p></span></b></u></p>
          </td>
         </tr>
         <tr>
          <td style='border:none;padding:11.25pt 11.25pt 0pt 11.25pt'>
          <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Arial",sans-serif;
          color:#333333'>If the SSL Certificate </span><b><span
          style='font-size:9.0pt;font-family:"Arial",sans-serif;color:red;
          background:yellow'>DOES NOT NEED</span></b><span style='font-size:
          9.0pt;font-family:"Arial",sans-serif;color:red'> </span><span
          style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#333333'>to
          be renewed, please send an email to <br>
          RIS-GLOAppInfIssues@lexisnexisrisk.com  
          with the following subject line:<br><br>
		  <b>Do Not Renew SSL Certificate for {commonname}</b></span>
          </p>
          </td>
         </tr>
         <tr style='height:7.5pt'>
          <td style='padding:0in 0in 0in 0in;height:7.5pt'>
          <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Arial",sans-serif;
          color:#333333'>&nbsp; <u1:p></u1:p></span>
          </p>
          </td>
         </tr>
         <tr style='height:7.5pt'>
          <td style='padding:0in 0in 0in 0in;height:7.5pt'>
          <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Arial",sans-serif;
          color:#333333'>&nbsp; <u1:p></u1:p></span>
          </p>
          </td>
         </tr>
         <tr style='height:.75pt'>
          <td style='background:#CCCCCC;padding:0in 0in 0in 0in;height:.75pt'></td>
         </tr>
       </tr>
      </table>
      </td>
     </tr>
    </table>
    </td>
   </tr>
  </table>
  </div>
  </td>
 </tr>
</table>
</div>
<p class=MsoNormal>&nbsp;</p>
</div>
</body>
</html>
"@

    # Email for certs where we only notify the owner, but we do not install the cert

    $bodyNotifyOnly = @"
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:#954F72;
	text-decoration:underline;}
p
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:.5in .5in .5in .5in;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>

</head>

<body lang=EN-US link=blue vlink="#954F72">

<div class=WordSection1>

<p class=MsoNormal>&nbsp;</p>

<div align=center>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=750
 style='width:562.5pt;background:white;border:solid #CCCCCC 1.0pt'>
 <tr>
  <td style='border:none;padding:11.25pt 22.5pt 0in 22.5pt'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%'>
   <tr style='height:67.2pt'>
    <td valign=bottom style='padding:0in 0in 0in 0in;height:67.2pt'>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
     width="100%" style='width:100.0%'>
     <tr style='height:23.25pt'>
      <td valign=bottom style='padding:0in 0in 0in 0in;height:23.25pt'>
      <p class=MsoNormal><a name="_MailAutoSig"><span style='font-size:11.5pt;
      font-family:"Arial",sans-serif;color:#ED1C24'>Risk Solutions </span></a><span
      style='font-size:11.5pt;font-family:"Arial",sans-serif;color:#CCCCCC'>|</span><span
      style='font-size:11.5pt;font-family:"Arial",sans-serif;color:#ED1C24'> </span><span
      style='font-size:11.5pt;font-family:"Arial",sans-serif'>Application
      Infrastructure Team <u1:p></u1:p></span></p>
      </td>
     </tr>
     <tr>
      <td style='padding:0in 0in 0in 0in'>
      <p class=MsoNormal><span style='font-size:18.0pt;font-family:"Arial",sans-serif;
      color:#008000'>SSL</span><span style='font-size:18.0pt;font-family:"Arial",sans-serif;
      color:#ED1C24'> </span><span style='font-size:18.0pt;font-family:"Arial",sans-serif;
      color:#008000'>CERT</span><span style='font-size:18.0pt;font-family:"Arial",sans-serif;
      color:#ED1C24'> EXPIRATION </span><span style='font-size:18.0pt;
      font-family:"Arial",sans-serif;color:#008000'>ANNOUNCEMENT<u1:p></u1:p></span></p>
      </td>
     </tr>
    </table>
    </td>
   </tr>
   <tr style='height:.75pt'>
    <td style='background:#ED1C24;padding:0in 0in 0in 0in;height:.75pt'></td>
   </tr>
  </table>
  </td>
 </tr>
 <tr>
  <td style='border:none;padding:7.5pt 22.5pt 0in 22.5pt'>
  <div align=center>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=690
   style='width:517.5pt'>
   <tr>
    <td style='background:white;padding:0in 0in 0in 0in'>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
     width="100%" style='width:100.0%'>
     <tr>
      <td width=500 valign=top style='width:375.0pt;background:white;
      padding:0in 12.0pt 0in 0in'>
      <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
       width="100%" style='width:100.0%'>
       <tr>
        <td style='padding:0in 0in 0in 0in'>
        <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
         width="100%" style='width:100.0%'>
         <tr>
          <td valign=top style='padding:0in 0in 0in 0in'>
          <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
           width="100%" style='width:100.0%'>
           <tr>
            <td style='padding:0in 0in 15.0pt 0in'>
            <p class=MsoNormal><b><span style='font-family:"Arial",sans-serif;
            color:purple'>NOTICE: THE SSL CERTIFICATE RENEWAL PROCESS HAS CHANGED!</span></b></p>
            </td>
           </tr>
           <tr>
            <td style='padding:0in 0in 0in 0in'>
            <p><span style='font-size:9.0pt;font-family:"Arial",sans-serif;
            color:#333333'>The purpose of this email is to provide the current support 
            team/support as listed in the CDB with an advance notice that the SSL Cert 
            for the below URL will be expiring on the date shown. </span> <u1:p></u1:p></p>
            </td>
           </tr>
          </table>
          </td>
         </tr>
        </table>
        </td>
       </tr>
       <tr>
        <td style='padding:18.75pt 0in 0in 0in'>
        <table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0
         width="100%" style='width:100.0%;background:#F1F1D4;border:solid #CCCCCC 1.0pt'>
         <tr>
          <td style='border:none;padding:11.25pt 11.25pt 11.25pt 11.25pt'>
          <p class=MsoNormal style='line-height:140%'><b><u><span
          style='font-size:10pt;line-height:140%;font-family:"Arial",sans-serif;
          color:#CC0000'>THE FOLLOWING SSL CERTIFICATE IS EXPIRING</span></u></b>
          </p>
          <u1:p></u1:p>
          <p><span style='font-size:12pt;font-family:"Arial",sans-serif;
          color:#004080'>Common Name: {commonname}</span>
          </p>
          <p><span style='font-size:12pt;font-family:"Arial",sans-serif;
          color:#004080'>Expiration Date: {expdate}</span>
          </p>
          <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Arial",sans-serif;
          line-height:150%;color:#333333'>In order to stop receiving further reminders for 
          this cert renewal, please send an email with the following information. If your 
          organization has an internal ticketing system for certs, please include the 
          ticket number in the subject line for reference purposes.</span>
          </p>
          <p class=MsoListParagraphCxSpFirst style='text-indent:-.25in'><span
          style='font:1.0pt "Times New Roman"'>&nbsp; </span>
          </p>          
          <p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in'><u1:p></u1:p><span
          style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#333333'>1.<span
          style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
          style='font-size:9.0pt;font-family:"Arial",sans-serif;
		  color:#333333'>Send to: RIS-GLOAppInfIssues@lexisnexisrisk.com</span>
          </p>
          <p class=MsoListParagraphCxSpFirst style='text-indent:-.25in'><span
          style='font:1.0pt "Times New Roman"'>&nbsp; </span>
          </p>
          <p class=MsoListParagraphCxSpMiddle style='text-indent:-.25in'><u1:p></u1:p><span
          style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#333333'>2.<span
          style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
          style='font-size:9.0pt;font-family:"Arial",sans-serif;
		  color:#333333'> Subject: {commonname} is being renewed by ticket [ticket#]</span>
          </p>
          <p class=MsoListParagraphCxSpFirst style='text-indent:-.25in'><span
          style='font:1.0pt "Times New Roman"'>&nbsp; </span>
          </p>
          </td>
         </tr>
        </table>
        </td>
       </tr>
       <tr>
        <td style='padding:0.4in 0in 0in 0in'>
        <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
         width="100%" style='width:100.0%;background:#F1F1D4;border:solid #CCCCCC 1.0pt'>
         <tr>
          <td style='border:none;padding:11.25pt 11.25pt 11.25pt 11.25pt'>
          <p class=MsoNormal><u><b><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
          color:#CC0000'>IF THIS SSL CERT IS NO LONGER NEEDED<u1:p></u1:p></span></b></u>
          </p>
          </td>
         </tr>
         <tr>
          <td style='border:none;padding:11.25pt 11.25pt 0pt 11.25pt'>
          <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Arial",sans-serif;
          color:#333333'>If the SSL Certificate </span><b><span
          style='font-size:9.0pt;font-family:"Arial",sans-serif;color:red;
          background:yellow'>DOES NOT NEED</span></b><span style='font-size:
          9.0pt;font-family:"Arial",sans-serif;color:red'> </span><span
          style='font-size:9.0pt;font-family:"Arial",sans-serif;color:#333333'>to
          be renewed, please send an email to<br>
          RIS-GLOAppInfIssues@lexisnexisrisk.com with the following subject line:<br><br>
		  <b>Do Not Renew SSL Certificate for {commonname}</b></span>
          </p>
          </td>
         </tr>
         <tr style='height:7.5pt'>
          <td style='padding:0in 0in 0in 0in;height:7.5pt'>
          <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Arial",sans-serif;
          color:#333333'>&nbsp; <u1:p></u1:p></span>
          </p>
          </td>
         </tr>
         <tr style='height:7.5pt'>
          <td style='padding:0in 0in 0in 0in;height:7.5pt'>
          <p class=MsoNormal><span style='font-size:9.0pt;font-family:"Arial",sans-serif;
          color:#333333'>&nbsp; <u1:p></u1:p></span>
          </p>
          </td>
         </tr>
         <tr style='height:.75pt'>
          <td style='background:#CCCCCC;padding:0in 0in 0in 0in;height:.75pt'></td>
         </tr>
       </tr>
      </table>
      </td>
     </tr>
    </table>
    </td>
   </tr>
  </table>
  </div>
  </td>
 </tr>
</table>
</div>
<p class=MsoNormal>&nbsp;</p>
</div>
</body>
</html>
